{
  "name": "funds-project-api",
  "version": "1.0.0",
  "description": "Funds Project API - AWS Lambda with Express and PostgreSQL",
  "main": "src/handler.js",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "build": "sam build",
    "build:zip": "sam build && cd .aws-sam/build/ApiFunction && zip -r ../../../deployment.zip . && cd ../../.. && echo '✅ deployment.zip created successfully'",
    "deploy": "sam deploy",
    "deploy:guided": "sam deploy --guided"
  },
  "keywords": [
    "aws",
    "lambda",
    "express",
    "postgresql",
    "serverless"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "@vendia/serverless-express": "^4.12.0",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "@aws-sdk/client-secrets-manager": "^3.490.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "eslint": "^8.55.0"
  }
}

